<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Form</title>
    </head>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0c3b18;
            position: relative;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;

        }

        main {
            display:table;
            justify-content: space-between;
            padding: 20px;
            margin: 10px 0;
        }

        section {
            display: table-cell;
            width: 33.33%;
            padding: 20px;
            vertical-align: top;
            width: 30%;
            background-color: rgb(31, 77, 156);
            color: aliceblue;
            border: 20px solid #fff;
            text-align: center;

        }
        ul, label, select, span, form, p {
            font-size: 16px; 
            margin-bottom: 10px; 
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }
        img {
            width: 85%; 
            height:auto; 
            padding: bottom 12px;;
            display:block; 
            margin:auto; 
            border: 5px solid #83cfef;
        }   

        footer {
            background-color: #0c3b18;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <body>
        <header>My First Webpage</header>
        <main>
            <section>
                <h2>Side-Menu</h2>
                <table>
                    <tr>
                        <td>
                            <ul>
                                <li>Item1</li>
                                <li>Item2</li>
                                <li>Item3</li>
                                <li>Item4</li>
                            </ul>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" id="checkbox1"><label for="checkbox1">checkbox1</label>
                            <input type="checkbox" id="checkbox2"><label for="checkbox2">checkbox2</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="radio" id="male" name="gender"><label for="male">Male</label>
                            <input type="radio" id="female" name="gender"><label for="female">Female</label>
                        </td>
                    <tr>
                        <td>
                            <select>
                                <option value="option1">Option1</option>
                                <option value="option2">Option2</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </section>
            <section>
                <h2>Yahooo!!</h2>
                <form>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password :</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="login">
                </form>
                <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="ocean">
                <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="Quote">
            </section>
            <section>
                <h2>Third section</h2>
                <table>
                    <tr>
                        <td>
                        <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="ocean">
                        </td>
                        <td>
                            <p>Description for Image 4</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="ocean">
                        </td>
                        <td>
                            <p>Description for Image 4</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="ocean">
                        </td>
                        <td>
                            <p>Description for Image 4</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="ocean">
                        </td>
                        <td>
                            <p>Description for Image 4</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                        <img src="C:\Users\hp\Desktop\school work\ocean.jpg" alt="ocean">
                        </td>
                        <td>
                            <p>Description for Image 4</p>
                        </td>
                    </tr>
                </table>
            </section>
        </main>
        <footer>copyright</footer>

    </body>
</html>